# Minekord

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml
.github/workflows/: build.yml
src/main/java/ua/mei/minekord/mixin/: AboutExtensionMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java
src/main/kotlin/ua/mei/minekord/: Minekord.kt  MinekordCommands.kt
src/main/kotlin/ua/mei/minekord/auth/: SnowflakeToUUID.kt
src/main/kotlin/ua/mei/minekord/bot/: DiscordUtils.kt  ExperimentalUtils.kt  MinekordBot.kt  MinekordExtension.kt
src/main/kotlin/ua/mei/minekord/bot/extension/: IPCheckExtension.kt  IPCheckExtensions.kt  MessagesExtension.kt  PlayerListExtension.kt  RoleSyncExtension.kt
src/main/kotlin/ua/mei/minekord/bot/extensions/: IPCheckExtension.kt  MessageExtension.kt  PlayerListExtension.kt  SetupExtension.kt
src/main/kotlin/ua/mei/minekord/cache/: IPCache.kt
src/main/kotlin/ua/mei/minekord/config/: AuthSpec.kt  BotSpec.kt  ChatSpec.kt  ExperimentalSpec.kt  MinekordConfig.kt  PresenceSpec.kt
src/main/kotlin/ua/mei/minekord/config/spec/: AuthSpec.kt  BotSpec.kt  ChatSpec.kt  ColorsSpec.kt  CommandsSpec.kt  ExperimentalSpec.kt  LuckPermsSpec.kt  MainSpec.kt  MessagesSpec.kt  PresenceSpec.kt
src/main/kotlin/ua/mei/minekord/event/: AdvancementGrantEvent.kt  ChatMessageEvent.kt  IPCheckEvent.kt  PlayerMessageEvent.kt
src/main/kotlin/ua/mei/minekord/event/base/: MinekordPlayerBaseEvent.kt  MinekordServerBaseEvent.kt
src/main/kotlin/ua/mei/minekord/event/minekord/: MinekordAdvancementGrantEvent.kt  MinekordPlayerAdvancementGrantEvent.kt  MinekordPlayerDeathEvent.kt  MinekordPlayerJoinEvent.kt  MinekordPlayerLeaveEvent.kt  MinekordPlayerMessageEvent.kt  MinekordServerEndTickEvent.kt  MinekordServerStartEvent.kt  MinekordServerStartedEvent.kt  MinekordServerStoppedEvent.kt
src/main/kotlin/ua/mei/minekord/event/player/: MinekordAdvancementGrantEvent.kt  MinekordPlayerDeathEvent.kt  MinekordPlayerJoinEvent.kt  MinekordPlayerLeaveEvent.kt  MinekordPlayerMessageEvent.kt
src/main/kotlin/ua/mei/minekord/event/server/: MinekordEndServerTickEvent.kt  MinekordServerEndTickEvent.kt  MinekordServerStartedEvent.kt  MinekordServerStoppedEvent.kt  MinekordStartServerTickEvent.kt
src/main/kotlin/ua/mei/minekord/extension/: MinekordExtension.kt
src/main/kotlin/ua/mei/minekord/extensions/: StartupExtension.kt
src/main/kotlin/ua/mei/minekord/parser/: DynamicNode.kt
src/main/kotlin/ua/mei/minekord/utils/: AdvancementGrantEvent.kt  AuthUtils.kt  ExperimentalUtils.kt  Extensions.kt  MessageSender.kt  MinekordActivityType.kt  MinekordColor.kt  MinekordMinecraftRenderer.kt  SerializerUtils.kt
src/main/resources/: fabric.mod.json  minekord.accesswidener  minekord.mixins.json  minekord.toml
